# Paging-3-Demo

app/: build.gradle.kts
app/src/androidTest/java/com/yogesh/paging3demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogesh/paging3demo/assets/: MyLoadStateAdapter.kt  MyPagingDataAdapter.kt  MyPagingSource.kt  MyViewModel.kt
app/src/main/java/com/yogesh/paging3demo/core/: MyApp.kt
app/src/main/java/com/yogesh/paging3demo/data/: ApiService.kt  ProductResponse.kt
app/src/main/java/com/yogesh/paging3demo/di/: ApiModule.kt
app/src/main/java/com/yogesh/paging3demo/ui/: MainActivity.kt  OneActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_one.xml  layout_load.xml  layout_load_retry_error.xml  rv_products.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yogesh/paging3demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
